[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
# Version 0.15.1 cannot be installed on Python 2.
# Remove this line when a newer version is out.
docutils = < 0.15.1

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jenkinsdsl
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
    jenkinsdsl=jenkinsdsl
eggs =
    gocept.jenkinsdsl [test]
    setuptools >= 30
    pytest
    pytest-cov
    pytest-flake8
