[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
# needed by flake8 4.0 on Python 3.7
importlib-metadata = < 4.3

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.jenkinsdsl
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
    jenkinsdsl=jenkinsdsl
eggs =
    gocept.jenkinsdsl [test]
    setuptools >= 30
    pytest >= 4.6
    pytest-cov
    pytest-flake8
